
######구글 관련 라이브러리
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class android.support.v7.app.** { *; }
-keep interface android.support.v7.app.** { *; }


-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**



